core/src/main/proto/classloader.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.spbsu.datastream.core";
option java_outer_classname = "ClassLoaderService";
option objc_class_prefix = "CLS";

package datastream.rpc;

service RemoteClassLoaderService {
    rpc findClass (ClassByteCodeRequest) returns (ClassByteCodeResponse) {}
    rpc uploadClass (ClassByteCodeUploadRequest) returns (Void) {}
}

message ClassByteCodeRequest {
    string name = 1;
}

message ClassByteCodeUploadRequest {
    string name = 1;
    bytes byteCode = 2;
}

message ClassByteCodeResponse {
    string name = 1;
    bytes byteCode = 2;
}

message Void {}