core/src/main/proto/classloader.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.spbsu.datastream.core";
option java_outer_classname = "ClassLoaderService";
option objc_class_prefix = "CLS";

package datastream.rpc;

service RemoteClassLoaderService {
    rpc bundleUploadStatus(BundleUploadRequest) returns (Void) {}
    rpc findClass (ClassByteCodeRequest) returns (ClassByteCodeData) {}
    rpc uploadClass (ClassByteCodeData) returns (Void) {}
}

message BundleUploadRequest {
    string name = 1;
    Type type = 2;
    string message = 3;

    enum Type {
        START = 0;
        FINISH = 1;
        ERROR = 3;
    }
}

message ClassByteCodeRequest {
    string name = 1;
}

message ClassByteCodeData {
    string bundle = 1;
    string name = 2;
    bytes byteCode = 3;
    Type type = 4;
    string from = 5;
    string to = 6;
    int32 window = 7;

    enum Type {
        USUAL = 0;
        MAP = 1;
        GROUP = 2;
    }
}

message Void {}